.home {

  header{
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    margin-top:1%;
    
    .bus{
        margin-top:2%;
       

    }
  }
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
      
    }

  }

  .btn{
    .button();
    
  
  }


 



}// home

@media @mobile {

 
  nav{
  display:inline;
  text-align:center;
  a{
    margin:5%;
  }
}
header{
  margin:0 5%;
  p{
    border-bottom:1px dashed lightgrey;
  }
}
.home{
  display: flex;
  flex-direction:column;
  .content-section{
    display:flex;
    flex-direction:column;
    margin:5%;
    h2{
      width:350px;
    }
    p{
      width:320px;
    }
}
.inverse-content{
      display:flex;
      flex-direction:column-reverse;
    }


.content-pick{
  display:flex;
  flex-direction:column;
  
  
  h4{
    width:300px;
    margin:30%;
  }
  p{
    width:300px;
    margin:30%;
    
  }
  .btn{
    width:300px;
    padding-top:8%;
    padding-bottom:8%;
    margin:0 30%;

  }
}

}
}