// Navigation Styles here


    
    nav {
        display:flex;
        

        a{
       
            text-decoration:none;
            margin:1%;
            font-size:1.5rem;

        }
        h1{
            padding-right:50.5%;
            
        }
    }

    @media @mobile{
       html{
           background-color:red;
       }
       
       
        }
    
    